.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 24rem;
  justify-content: center;
}

.card {
  position: relative;
  height: 16rem;
  overflow: hidden;
  border-radius: 0.75rem;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: scale 0.3s linear;
}

.card:hover .image_hover {
  scale: 1.2;
  transition: scale 0.3s linear;
}

.border {
  outline: solid 6px var(--clr-green);
}

.link {
  cursor: pointer;
}

/* ?Accessibilty keyboard navigation */
.link:focus-within .card,
.link:focus-visible .card {
  outline: solid 6px var(--clr-yellow);
}

.link:focus-within .image_hover,
.link:focus-visible .image_hover {
  scale: 1.2;
  transition: scale 0.3s linear;
}

.title_container {
  display: flex;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  inset: auto 0 0 0;
  height: 4rem;
  align-items: center;
  padding-inline-start: 1rem;
}

.title {
  text-transform: uppercase;
  font-weight: var(--fw-semibold);
}

.arrow_icon {
  color: var(--clr-lgreen);
  font-size: var(--fs-h4);
  stroke-width: 0.5px;
}

.body {
  color: black;
  font-size: var(--fs-smaller);
  font-weight: var(--fw-semibold);
}

@media (max-width: 992px) {
  .content {
    width: 18rem;
  }

  .card {
    height: 14rem;
  }

  .title {
    font-size: var(--fs-p);
  }
}

@media (max-width: 600px) {
  .content {
    width: 75vw;
  }

  .card {
    height: 12rem;
  }

  .title_container {
    height: 3rem;
  }
}
